local ReplicatedStorage = game:GetService("ReplicatedStorage")

if ReplicatedStorage:FindFirstChild("DestroyGoldCar") then
wait(1)
game:GetService("StarterGui"):SetCore("SendNotification",{
Title = "REMOTE HAS BEEN FOUND",
Text = "Harked remake can work in this game", 

Button1 = "Ok!!",
Duration = 30 
})
--used harked UI for this so if you wonder why buttons local different than what they should be doing it just ingnore it 

-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local targetbox = Instance.new("TextBox")
local kill = Instance.new("TextButton")
local naked = Instance.new("TextButton")
local kick = Instance.new("TextButton")
local ragdoll = Instance.new("TextButton")
local none = Instance.new("TextButton")
local punish = Instance.new("TextButton")
local ban = Instance.new("TextButton")
local goto = Instance.new("TextButton")
 
 
 
--Properties:
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
 
 
Frame.Parent = ScreenGui
Frame.Active = true
Frame.Draggable = true
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BackgroundTransparency = 0.5
Frame.Position = UDim2.new(0.394230753, 0, 0.325095087, 0)
Frame.Size = UDim2.new(0, 219, 0, 252)
 
 
targetbox.Name = "targetbox"
targetbox.Parent = Frame
targetbox.BackgroundColor3 = Color3.new(1, 1, 1)
targetbox.BackgroundTransparency = 0.5
targetbox.Position = UDim2.new(0.132596642, 0, 0.0753968284, 0)
targetbox.Size = UDim2.new(0, 159, 0, 31)
targetbox.Font = Enum.Font.SourceSans
targetbox.Text = ""
targetbox.TextColor3 = Color3.new(0, 0, 0)
targetbox.TextSize = 14
 
kill.Name = "kill"
kill.Parent = Frame
kill.BackgroundColor3 = Color3.new(1, 1, 1)
kill.BackgroundTransparency = 0.5
kill.Position = UDim2.new(0.0718231872, 0, 0.285714298, 0)
kill.Size = UDim2.new(0, 85, 0, 29)
kill.Font = Enum.Font.SourceSans
kill.Text = "delete all"
kill.TextColor3 = Color3.new(0, 0, 0)
kill.TextSize = 14
 
naked.Name = "naked"
naked.Parent = Frame
naked.BackgroundColor3 = Color3.new(1, 1, 1)
naked.BackgroundTransparency = 0.5
naked.Position = UDim2.new(0.0718231872, 0, 0.789682567, 0)
naked.Size = UDim2.new(0, 85, 0, 29)
naked.Font = Enum.Font.SourceSans
naked.Text = "get helicopter"
naked.TextColor3 = Color3.new(0, 0, 0)
naked.TextSize = 14
 
kick.Name = "kick"
kick.Parent = Frame
kick.BackgroundColor3 = Color3.new(1, 1, 1)
kick.BackgroundTransparency = 0.5
kick.Position = UDim2.new(0.0718231872, 0, 0.440476179, 0)
kick.Size = UDim2.new(0, 85, 0, 29)
kick.Font = Enum.Font.SourceSans
kick.Text = "get car"
kick.TextColor3 = Color3.new(0, 0, 0)
kick.TextSize = 14
 
ragdoll.Name = "ragdoll"
ragdoll.Parent = Frame
ragdoll.BackgroundColor3 = Color3.new(1, 1, 1)
ragdoll.BackgroundTransparency = 0.5
ragdoll.Position = UDim2.new(0.542142987, 0, 0.440476179, 0)
ragdoll.Size = UDim2.new(0, 83, 0, 29)
ragdoll.Font = Enum.Font.SourceSans
ragdoll.Text = "delete map"
ragdoll.TextColor3 = Color3.new(0, 0, 0)
ragdoll.TextSize = 14
 
none.Name = "none"
none.Parent = Frame
none.BackgroundColor3 = Color3.new(1, 1, 1)
none.BackgroundTransparency = 0.5
none.Position = UDim2.new(0.542142987, 0, 0.789682567, 0)
none.Size = UDim2.new(0, 83, 0, 29)
none.Font = Enum.Font.SourceSans
none.Text = "credits"
none.TextColor3 = Color3.new(0, 0, 0)
none.TextSize = 14
 
punish.Name = "punish"
punish.Parent = Frame
punish.BackgroundColor3 = Color3.new(1, 1, 1)
punish.BackgroundTransparency = 0.5
punish.Position = UDim2.new(0.0718231872, 0, 0.611111104, 0)
punish.Size = UDim2.new(0, 85, 0, 29)
punish.Font = Enum.Font.SourceSans
punish.Text = "add money"
punish.TextColor3 = Color3.new(0, 0, 0)
punish.TextSize = 14
 
ban.Name = "ban"
ban.Parent = Frame
ban.BackgroundColor3 = Color3.new(1, 1, 1)
ban.BackgroundTransparency = 0.5
ban.Position = UDim2.new(0.542142987, 0, 0.611111104, 0)
ban.Size = UDim2.new(0, 83, 0, 29)
ban.Font = Enum.Font.SourceSans
ban.Text = "remove money"
ban.TextColor3 = Color3.new(0, 0, 0)
ban.TextSize = 14
 
goto.Name = "goto"
goto.Parent = Frame
goto.BackgroundColor3 = Color3.new(1, 1, 1)
goto.BackgroundTransparency = 0.5
goto.Position = UDim2.new(0.542142987, 0, 0.285714298, 0)
goto.Size = UDim2.new(0, 84, 0, 29)
goto.Font = Enum.Font.SourceSans
goto.Text = "delete"
goto.TextColor3 = Color3.new(0, 0, 0)
goto.TextSize = 14
-- Scripts:
 
 
 
 
kill.MouseButton1Click:Connect(function()
for i, player in ipairs(game:GetService("Players"):GetPlayers()) do
    if player.Name ~= game.Players.LocalPlayer.Name then
        local args = {
            [1] = game:GetService("Players").LocalPlayer,
            [2] = ""..player.Name.."" 
        }

        game:GetService("ReplicatedStorage").DestroyGoldCar:FireServer(unpack(args))
    end
end
end)
 
 
 
ragdoll.MouseButton1Click:Connect(function()
for i, obj in ipairs(game:GetService("Workspace"):GetDescendants()) do
    if obj:IsA("Folder") then
        local args = {
            [1] = game:GetService("Players").LocalPlayer,
            [2] = ""..obj.Name..""
        }

        game:GetService("ReplicatedStorage").DestroyGoldCar:FireServer(unpack(args))
    end
end
end)
 
 
 
kick.MouseButton1Click:Connect(function()
game:GetService("ReplicatedStorage").Car_Prompt:FireServer()

end)
 
 
 
naked.MouseButton1Click:Connect(function()
game:GetService("ReplicatedStorage").HeliEvents.remote1:FireServer()

end)
 
 
 
 
 
goto.MouseButton1Click:Connect(function() 
local args = {
    [1] = game:GetService("Players").LocalPlayer,
    [2] = ""..targetbox.Text..""
}

game:GetService("ReplicatedStorage").DestroyGoldCar:FireServer(unpack(args))
end)
 
 
 
 
 
 
ban.MouseButton1Click:Connect(function()
local args = {
    [1] = "".. targetbox.Text..""
}

game:GetService("ReplicatedStorage").CratesUtilities.Remotes.RemoveMoney:FireServer(unpack(args))

end)
 
 
punish.MouseButton1Click:Connect(function()
local args = {
    [1] = ""..targetbox.Text..""
}

game:GetService("ReplicatedStorage").CratesUtilities.Remotes.GiveReward:FireServer(unpack(args))
end)
 
none.MouseButton1Click:Connect(function()
   
   
        game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Harked Remake";
        Text = "UI credits to ScriptX#3145, scripts by Trapskap";
        })
   
   
end)
else
wait(1)
game.StarterGui:SetCore("SendNotification", {
Title = "Remote was not found";  
Text = "Harked unable work in this game";
Duration = 5; 
})
end